CACHE MANIFEST
# v1.0 : 02-03-2025

CACHE:
# styles
assets/css/bootstrap.min.css
assets/css/plugins/owl-carousel/owl.carousel.css
assets/css/plugins/fancybox/fancybox.min.css


#scripts
assets/js/jquery.min.js
assets/js/bootstrap.bundle.min.js
assets/js/jquery.hoverIntent.min.js
assets/js/jquery.waypoints.min.js
assets/js/superfish.min.js
assets/js/owl.carousel.min.js
assets/js/fancybox.min.js
assets/js/knockout.js

assets/data/bathroom-accessories.js
assets/data/door-pull-handles.js
assets/data/main.js
assets/data/modular-kitchen-accessories.js
assets/data/mortise-door-handle-locks.js
assets/data/smart-door-locks.js
assets/data/store.js
assets/data/wardrobe-accessories.js
assets/data/zula-fittings.js
